[Unit]
Description="Vault"
Documentation=https://www.vaultproject.io/docs/
Requires=network-online.target
After=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
ExecStart=/usr/local/bin/vault server -dev -dev-root-token-id="${VAULT_TOKEN}" -dev-listen-address="0.0.0.0:8200" -config=/etc/vault/vault.hcl
ExecReload=/bin/kill --signal HUP $MAINPID
KillMode=process
Restart=on-failure
RestartSec=1
StartLimitIntervalSec=60
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
